{
    "environment": {
        "audoSnap": 1,
        "blockMovable": 1,
        "timelinePercent": 40.0,
        "timelinePlayPos": 295140.0,
        "mediaIconSize": 1,
        "mediaSortType": 0,
        "timelineVisibleStart": 188595.5181533925,
        "timelineVisibleDuration": 139885.57101585758,
        "Adsorbed": true,
        "AllTrackLocked": false,
        "General Movie path": "E:/Projects/arch-kata/resources/presentation",
        "General Music path": "E:/Projects/arch-kata/resources/presentation",
        "General Image path": "E:/Projects/arch-kata/resources/presentation",
        "General Subtitle path": "E:/Projects/arch-kata/resources/presentation",
        "expFormat": "MP4",
        "expHigQua": false,
        "expQuality": -1,
        "expVCodec": "",
        "expFPSNum": 30,
        "expFPSDen": 1,
        "expBitTyps": -1,
        "expACodec": "",
        "expAChannel": "",
        "expSample": -1,
        "expABitrate": -1,
        "playerRuler": false,
        "SortInfo": [
            {
                "PageIndex": 0,
                "Sorttype": 2,
                "Sortorder": false
            },
            {
                "PageIndex": 1,
                "Sorttype": 2,
                "Sortorder": true
            },
            {
                "PageIndex": 2,
                "Sorttype": 0,
                "Sortorder": true
            },
            {
                "PageIndex": 3,
                "Sorttype": 0,
                "Sortorder": true
            }
        ]
    }
}