<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@400;700&family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            font-family: 'Antonio', sans-serif;
            font-size: 28px;
            font-weight: bold;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        .info-header {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info-header div {
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .confidence-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: auto;
        }
        .high-confidence {
            background-color: #28a745; /* green */
        }
        .medium-confidence {
            background-color: #ffc107; /* yellow */
        }
        .low-confidence {
            background-color: #dc3545; /* red */
        }
        .status {
            font-weight: bold;
            color: #28a745;
        }
        .status.pending {
            color: #ffc107;
        }
        .status.not-reviewed {
            color: #dc3545;
        }
        .review-btn {
            padding: 8px 16px;
            margin-top: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .review-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<header>
    Test Review
</header>

<div class="container">
    <div class="info-header">
        <div><strong>Full Name:</strong> Jan Kowalski</div>
        <div><strong>Submission Date:</strong> 2025-03-16</div>
    </div>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Answer</th>
                <th>Score</th>
                <th>AI Confidence</th>
                <th>Review</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Answer 1</td>
                <td>4/5</td>
                <td><div class="confidence-circle high-confidence">98%</div></td>
                <td><button class="review-btn" disabled>Reviewed</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Answer 2</td>
                <td>3/5</td>
                <td><div class="confidence-circle medium-confidence">75%</div></td>
                <td><button class="review-btn" disabled>Reviewed</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Answer 3</td>
                <td>2/5</td>
                <td><div class="confidence-circle low-confidence">45%</div></td>
                <td><button class="review-btn">Go to Review</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Answer 4</td>
                <td>5/5</td>
                <td><div class="confidence-circle high-confidence">100%</div></td>
                <td><button class="review-btn" disabled>Reviewed</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Answer 5</td>
                <td>1/5</td>
                <td><div class="confidence-circle low-confidence">30%</div></td>
                <td><button class="review-btn">Go to Review</button></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
